@import "values";

.fp-table {
  display: flex;
  flex-direction: inherit;
  justify-content: inherit;
  width: 100%;
}

.sections-wrapper {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}

section {
  border: 1px solid black;
}



.main-section {
  display: flex;
  flex-direction: column;

  .head-screen {
    display: flex;
    justify-content: space-between;
    padding: 0px 74px 0px 55px;

    .text-content {
      &:first-child {
        width: 28%;
        margin-top: 3%;

        h2 {
          line-height: 3.52vw;
        }
      }

      &:last-child {
        display: flex;
        flex-direction: column;
        gap: 10px;
        height: fit-content;
        margin: calc((100vh - 131px) / 2 - 262px) 0 auto 0;
        width: 25%;

        h1 {
          font-size: 7.813rem;
          font-size: 6.5vw;
        }

        div {
          display: flex;
          flex-direction: column;
          gap: 25px;
          width: 70%;

          p:first-child {
            //font-size: 2.438rem;
            font-size: 2.1vw;
            font-weight: 400;
            //line-height: 2.688rem;
            line-height: 2.2vw;
          }

          p:last-child {
            color: $primaryBlack;
            //font-size: 3.188rem;
            font-size: 2.6vw;
            font-weight: 700;
            //line-height: 3.313rem;
            line-height: 2.8vw;
          }
        }
      }
    }
  }
}

.about-section {
   display: flex;
   padding: 0px 50px 0px 50px;

  .fp-tableCell {
    display: flex;
    justify-content: flex-start;
  }


  .text-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;

    .tell_text {
    }

    &.scrolled {
      transition: 0.7s !important;
      transform: translateY(100vh);
    }

    h2 {
      width: 60%;
      margin-bottom: 13.5vh;
     }

    .paragraphs-content {
      width: 63%;
    }
   }
 }

.search-section {
  display: flex;
  justify-content: flex-start;
  padding: 0px 50px 0px 50px;

  .fp-tableCell {
    display: flex;
    justify-content: flex-start;
  }

  .text-content {
    display: flex;
    flex-direction: column;
    width: 40%;

    h2 {
      margin-bottom: 13.5vh;
    }
  }
}

.search-more-section {
  display: flex;
  padding: 0px 50px 0px 50px;
  align-items: center;

  .fp-tableCell {
    display: flex;
    align-items: center;
  }

  .text-content {
    display: flex;
    flex-direction: column;
    height: fit-content;
    align-items: center;
    width: 28vw;
  }
}

.text-section {
  display: flex;
  align-items: center;
  padding: 0px 50px 0px 50px;

  .fp-tableCell {
    display: flex;
    align-items: center;
  }

  .text-content {
    display: flex;
    flex-direction: column;
    width: 30vw;
  }
}

.find-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10vh;

  padding: 0px 50px 0px 50px;

  .fp-tableCell {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10vh;
  }

  .text-content {
    width: 31%;
  }
}

.explore-section {
  display: flex;
  align-items: center;
  padding: 0px 50px 0px 50px;

  .fp-tableCell {
    display: flex;
    align-items: center;
  }

  .text-content {
    display: flex;
    flex-direction: column;
    width: 30vw;
  }
}

.join-section {
  display: flex;
  align-items: center;
  padding: 0px 50px 0px 50px;

  .fp-tableCell {
    display: flex;
    align-items: center;
  }

  .text-content {
    display: flex;
    flex-direction: column;
    width: 29.6%;
    gap: 10vh;
  }
}

.sent-badge-section {
  display: flex;
  align-items: center;
  padding: 0px 50px 0px 50px;

  .fp-tableCell {
    display: flex;
    align-items: center;
  }

  .text-content {
    display: flex;
    flex-direction: column;
    width: 30.6vw;
    gap: 10vh;
  }
}

.show-yourself-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10vh;

  padding: 0px 50px 0px 50px;

  .fp-tableCell {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10vh;
  }

  .text-content {
    width: 31%;
  }
}

.its-time-section {
  padding: 0px 50px 0px 50px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 10vh;
  overflow: hidden;

  .fp-tableCell {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 10vh;
  }

  img {
    height: 100vh;
    width: auto;
    position: absolute;
    top: 0;
    left: 16%;
  }

  .text-content {
    padding-bottom: 7vh;
    z-index: 2;

    h2 {
      //font-size: 4.75rem;
      font-size: 4vw;
      line-height: 1.3;
    }
  }
}

.phone-container {
  position: fixed;
  z-index: 99999;
  width: 41vw;
  height: auto;
  top: 0;
  left: 50%;
  transform: translate(-50%, 4%);
  transition: transform 0.7s ease-in-out, width 0.7s ease-in-out, height 0.7s ease-in-out;

  .phone {
    transition: transform 0.7s ease-in-out;

    .content {
      position: absolute;
      top: 0;
      height: 100%;
      width: 98%;
      left: 3px;
      //border: 2px solid black;
      border-radius: 5vw;
      overflow: hidden;
      background: #fff;

      .photo {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        transform: translateY(100%);
        transition: transform 0.5s ease-out, opacity 0.5s ease-out;

        &.active {
          opacity: 1;
          transform: translateY(0);
        }
      }


      img {
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0%);
        width: 100%;
        z-index: 1;
        transform-origin: left;
        scale: 0.98;
      }
    }

    #phone_container {
      position: relative;
      width: 100%;
      z-index: 2;
      opacity: 1;
    }
  }
}

.qr_phone {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 300vh);
  z-index: 2000;
  top: 2%;

  transition: 1s !important;

  .phone {
    z-index: -1;
    transition: 1s !important;

    .content {
      position: absolute;
      top: 0;
      height: 100%;
      width: 99%;
      border: 2px solid pink;
      border-radius: 4.4vw;
      overflow: hidden;
      background: pink;
      z-index: -1;

      img {
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0%);
        width: 100%;
        z-index: 1;
        transform-origin: left;
        scale: 0.94;
        transition: transform 1s;
      }
    }

    > img {
      height: 95vh;
    }
  }
  opacity: 0;

  &:hover {
    transition: 1s;
    transition-delay: 0s !important;
    transform: translate(20vw, 300vh) !important;
  }

  &.scrolled {
    opacity: 1;
    transform: translate(0vw, 300vh);
  }
}